 ************************************************************************

                        MALA v. 1.2.1

 Under the terms of Contract DE-NA0003525 with NTESS,
 the U.S. Government retains certain rights in this software.

 Questions? Contact Attila Cangi (a.cangi@hzdr.de)
                    Siva Rajamanickam (srajama@sandia.gov)

 ************************************************************************

Copyright 2021 National Technology & Engineering Solutions of Sandia, LLC (NTESS). Under the terms of Contract DE-NA0003525 with NTESS, the U.S. Government retains certain rights in this software.

Copyright 2021, (in alphabetical order) Attila Cangi, J. Austin Ellis, Lenz Fiedler, Daniel Kotik, Normand Modine, Sivasankaran Rajamanickam, Steve Schmerler, Aidan Thompson 

All rights reserved.

