# Calculate SNAP bispectrum descriptors on a grid

variable 	ngrid index 200

units		metal
# atom_modify	map hash

read_data lammps_input.tmp

mass 1 26.981539

# define atom compute and grid compute

group 		acegroup type 1
variable 	rcutfac equal 4.67637

variable 	ace_options string "coupling_coefficients.yace"
		

# build zero potential to satisfy compute sna/atom

variable	radelem equal 0.5
variable rcutneigh equal 2.0*${rcutfac}*${radelem}

pair_style zero ${rcutneigh}
pair_coeff * *

# define atom and grid computes

#compute     bace all pace ${ace_options} 1 0
compute 	mygrid all pace/grid grid ${ngrid} ${ngrid} ${ngrid}  ${ace_options} ugridtype 0
compute 	mygridlocal all pace/grid/local  grid ${ngrid} ${ngrid} ${ngrid} ${ace_options} ugridtype 
#fix         bace all ave/time 1 1 1 c_bace[*] file desc_out.dat  mode vector


thermo_modify norm yes

run		0

