#!/bin/bash
#
#  Script to run a VASP job using SLURM on 576 cpus of Chama
#  Created by ./run_job.exe on Fri Mar 27 13:28:35 MDT 2020
#
#SBATCH --nodes=16
#SBATCH --time=48:00:00
#SBATCH --account=FY200018
#SBATCH --job-name=200327132835
#SBATCH --output=/nscratch/namodin/200327132835/200327132835.out
#SBATCH --error=/nscratch/namodin/200327132835/200327132835.err

# Number of nodes
nodes=16

# Number MPI processes to run on each node (a.k.a. PPN)
# Redsky has 8 cores per node
cores=36

# Total number of cores
cpus=576

#
#  Set up running directory
#
cd /nscratch/namodin/200327132835
cp /home/namodin/MLDFT/output/200327132835/Al.scf.pw .
cp /ascldap/users/namodin/MLDFT/pw.x .

#
#  Set up the environment
#
module purge
module load tce
module load intel/18.0.5.274
module load mkl/18.0.5.274
module load openmpi-intel/1.10
#
#  Execute code
#
mpiexec --npernode $cores --n $cpus ./pw.x -nk $nodes -in Al.scf.pw
#mpiexec --npernode $cores --n $cpus ./pw.x -nk $nodes -nt 1 -nd 1 -in Al.scf.pw

#
#   Save results and clean up
#
rm pw.x
cp -r *.out /home/namodin/MLDFT/output/200327132835
cp -r *.err /home/namodin/MLDFT/output/200327132835
