# Calculate SNAP bispectrum descriptors on a grid

# pass in values ngridx, ngridy, ngridz, rcutfac, atom_config_fname, ace_options
# using command-line -var option

units		metal

read_data ${atom_config_fname}

mass 1 26.981539

run_style verlet

# define atom compute and grid compute

group 		acegroup type 1

#variable 	ace_options string "coupling_coefficients.yace"
		

# build zero potential to satisfy compute sna/atom

variable	radelem equal 0.5
variable rcutneigh equal 2.0*${rcutfac}*${radelem}

pair_style zero ${rcutneigh}
pair_coeff * *

# define atom and grid computes

compute 	mygrid all pace/grid grid ${ngridx} ${ngridy} ${ngridz}  ${ace_options} ugridtype 0
compute 	mygridlocal all pace/grid/local  grid ${ngridx} ${ngridy} ${ngridz} ${ace_coeff_file} ugridtype 

thermo_modify norm yes

run		0

