# Calculate SNAP descriptors on a 3D grid

# pass in values ngridx, ngridy, ngridz, twojmax, rcutfac, atom_config_fname 
# using command-line -var option

# Initialize simulation

units		metal

read_data ${atom_config_fname} 

mass * 1.0

# define grid compute and atom compute

group 		snapgroup type 1 2
#variable 	rcutfac equal 4.67637
variable 	rfac0 equal 0.99363
variable 	rmin0 equal 0

#variable 	wj equal 1
variable 	wj1 equal 1
variable 	wj2 equal 1

#variable 	radelem equal 0.5
variable 	radelem1 equal 0.5
variable 	radelem2 equal 0.5

variable 	bzero equal 0
variable 	quadratic equal 0

#variable        snap_options string &
#"${rcutfac} ${rfac0} ${twojmax} ${radelem} ${wj} rmin0 ${rmin0} quadraticflag ${quadratic} bzeroflag ${bzero} switchflag ${switch}"

#compute bgrid all sna/grid grid ${ngridx} ${ngridy} ${ngridz} ${snap_options}

compute bgrid all sna/grid grid ${ngridx} ${ngridy} ${ngridz} ${rcutfac} ${rfac0} ${twojmax} ${radelem1} ${radelem2} ${wj1} ${wj2} rmin0 ${rmin0} bzeroflag ${bzero} quadraticflag ${quadratic} switchflag ${switch}


# create dummy potential for neighbor list


# is this important? or does it just need to be big enough?
#variable rcutneigh equal 2.0*${rcutfac}*${radelem}
# for water
variable rcutneigh equal 4.0*${rcutfac}*${radelem1}

pair_style zero ${rcutneigh}
pair_coeff * *

# define output

thermo_style	custom step temp ke pe vol c_bgrid[1][1]
thermo_modify norm yes

# run

run 0
