# Calculate SNAP descriptors on a 3D grid

# pass in values ngridx, ngridy, ngridz, twojmax, rcutfac, atom_config_fname 
# using command-line -var option

# Initialize simulation

units		metal

read_data ${atom_config_fname}
mass * 1.0

# Needs to be defined for Kokkos
run_style verlet

# define grid compute and atom compute

group 		snapgroup type 1
variable 	rfac0 equal 0.99363
variable 	rmin0 equal 0
variable 	wj equal 1
variable 	radelem equal 0.5
variable 	bzero equal 0
variable 	quadratic equal 0

compute bgrid all sna/grid grid ${ngridx} ${ngridy} ${ngridz} ${rcutfac} ${rfac0} ${twojmax} ${radelem} ${wj} rmin0 ${rmin0} bzeroflag ${bzero} quadraticflag ${quadratic} switchflag ${switch}

# is this important? or does it just need to be big enough?

variable rcutneigh equal 2.0*${rcutfac}*${radelem}

pair_style zero ${rcutneigh}
pair_coeff * *

# define output

thermo_style	custom step temp ke pe vol c_bgrid[1][1]
thermo_modify norm yes

run 0
