# Calculate SNAP descriptors on a 3D grid

# pass in values ngridx, ngridy, ngridz, twojmax, rcutfac, atom_config_fname 
# using command-line -var option

# set up processor grid to match QE
${lammps_procs}

# Initialize simulation, 2ele
units		metal
read_data   ${atom_config_fname}
mass        * 1.0

# is this important? or does it just need to be big enough?
variable	radelem equal 0.5
variable    rcutneigh equal 2.0*${rcutfac}*${radelem}

# create dummy potential for neighbor list
neighbor    0.0  bin
pair_style  zero ${rcutneigh}
pair_coeff  *    *

# set up plane cutoff values to evenly distribute grid points
${zbal}

# define grid compute and atom compute
group 		snapgroup type 1 2
variable 	rfac0 equal 0.99363
variable 	rmin0 equal 0
variable 	wj1 equal 1.0
#variable 	wjlocal equal ${wj}-1.0e-15 # inject a bit of fuzz
variable 	wj2 equal 0.5
variable 	radelem equal 0.5
variable 	bzero equal 0
variable 	quadratic equal 0

compute bgridlocal all sna/grid/local grid ${ngridx} ${ngridy} ${ngridz} ${rcutfac} ${rfac0} ${twojmax} ${radelem} ${radelem} ${wj1} ${wj2} rmin0 ${rmin0} bzeroflag ${bzero} quadraticflag ${quadratic} switchflag ${switch}

thermo_modify norm yes

# this ensures that bgridlocal is invoked
# dump bgridlocal all local 1000 dump_bgridlocal index c_bgridlocal[1]

run 0
