# Calculate bispectrum descriptors on a 3D grid

# pass in values ngridx, ngridy, ngridz, twojmax, rcutfac, atom_config_fname
# using command-line -var option

# Initialize simulation

units		metal

read_data ${atom_config_fname}

mass * 1.0

# define grid compute and atom compute

group 		snapgroup type 1 2
variable 	rfac0 equal 0.99363
variable 	rmin0 equal 0
# variable 	wj1 equal 1
# variable 	wj2 equal 1
variable 	wj1local equal ${wj1}-1.0e-15 # inject a bit of fuzz
variable 	wj2local equal ${wj2}-1.0e-15 # inject a bit of fuzz
variable 	radelem1 equal 0.5
variable 	radelem2 equal 0.5
variable 	bzero equal 0
variable 	quadratic equal 0

compute bgridlocal all sna/grid/local grid ${ngridx} ${ngridy} ${ngridz} ${rcutfac} ${rfac0} ${twojmax} ${radelem1} ${radelem2} ${wj1local} ${wj2local}  rmin0 ${rmin0} bzeroflag ${bzero} quadraticflag ${quadratic} switchflag ${switch}

# is this important? or does it just need to be big enough?

variable rcutneigh equal 2.0*${rcutfac}*${radelem1}

pair_style zero ${rcutneigh}
pair_coeff * *

# define output

thermo_modify norm yes

run 0
