# Calculate SNAP descriptors on a 3D grid

# pass in values ngridx, ngridy, ngridz, sigma, atom_config_fname
# using command-line -var option

# Initialize simulation

units		metal
read_data ${atom_config_fname}
mass * 1.0


# is this important? or does it just need to be big enough?
variable	radelem equal 0.5
variable rcutneigh equal 2.0*${rcutfac}*${radelem}

pair_style zero ${rcutneigh}
pair_coeff * *

compute ggrid all gaussian/grid/local  grid ${ngridx} ${ngridy} ${ngridz}  ${rcutfac}  ${radelem}  ${sigma}

thermo_modify norm yes

run 0
